<!DOCTYPE html>
<html lang="pt_BR">
<head>

<link rel= "icon" type= "image/x-icon" href=" ./Image/ícone do site.jpg">
<title> Minha Biografia </title>

<style>

body {
    background-image: linear-gradient(#189ef7, #030bad)
}

h1 {
    color: #13effb;
    text-align: center;
    font-weight: bolder;
    font-size: 150%;
}

p {
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    font-size: large;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
}


.caixa {
    padding: 20px;
    border: 2px solid black;
    background-color: #79c9ff;
    border-radius: 5px;
    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

</style>
</head>
<body>
    <img src="./Image/tumblr_c9c0d8d98a068ac05337b3a92e441fd6_60e0c229_640.webp">
    
    <h1> Nome: </h1>
    <p> Camilla Vitoria Silva.</p>
<br></br>
    <h1> Idade: </h1>
    <p>19 anos.</p>
<br></br>
    <h1> Cores favoritas: </h1>
    <p> Azul e vermelho escuro. </p>
<br></br>
    <h1> Estado Civil: </h1>
    <p> Solteira. </p>
<br></br>
    <h1> Habilidades: </h1>
    <p> Líder natural, cozinhar, imitar vozes, boa com jogos de ritmo. </p>
<br></br>
    <h1> Gostos: </h1>
    <p> Jogos (fã mais fraca de Sonic e Persona), animes, conteúdo de terror e explorar/aprender coisas novas. </p>
<br></br>
    <h1>Música favorita do momento: </h1>
    <p> Yun Li - Lost in Translation ft. SHO-SENSEI!!! </p>
<br></br>
    <h1> Comida e Doce favorito: </h1>
    <p> Lasanha e mousse de maracujá. </p>
<br></br>
    <h1> Linguagens que eu pogramo: </h1>
    <p> JavaScript, CSS, HTML e SQL. </p>

    <img src="./Image/persona-3-reload-persona-3.gif">
    <img src="./Image/tumblr_c9c0d8d98a068ac05337b3a92e441fd6_60e0c229_640.webp">
</body>
</html>
        